<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Example Color Scheme</string>
    <key>settings</key>
    <array>
        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
            </dict>
        </dict>
        <!-- Scope styles -->
        <dict>
            <key>name</key><string>Comment</string>
            <key>scope</key><string>comment</string>
            <key>settings</key><dict>
              <key>foreground</key><string>#d4d4d4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Ignored</string>
            <key>scope</key><string>ignored</string>
            <key>settings</key><dict>
              <key>foreground</key><string>#d4d4d4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>String</string>
            <key>scope</key><string>string</string>
            <key>settings</key><dict>
              <key>foreground</key><string>#c8ffa7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Number</string>
            <key>scope</key><string>constant.numeric</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#fdffab</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Keyword</string>
            <key>scope</key><string>keyword</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#ffd596</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Operator</string>
            <key>scope</key><string>operator</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#ffaff3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Type</string>
            <key>scope</key><string>type</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#ffddfa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Module</string>
            <key>scope</key><string>module</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#ffddfa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Call</string>
            <key>scope</key><string>call</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#9ce7ff</string>
            </dict>
        </dict>
    </array>
</dict>
